html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
}

h1 {
	margin: 0;
	font-family: 'Roboto Mono', monospace;
	font-size: 72px;
}

p {
	font-family: 'Crimson Text', serif;
	font-size: 24px;
	margin: 0;
}

#left {
	margin: 0;
	width: 50%;
	height: 100%;
	background-color: #f5debf;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#right {
	margin: 0;
	width: 50%;
	height: 100%;
	background-color: white;
}

.event-links {
	display: flex;
	justify-content: center;
}

.event-links a {
	margin: 20px;
}
